{
  "version": 2,
  "builds": [
    {
      "src": "JokeGPT.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/get_joke",
      "dest": "/JokeGPT.py"
    },
    {
      "src": "/styles.css",
      "dest": "/styles.css"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
